<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_drawable"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_notes_24"

                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/outline_notifications_24"

                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Hello Kishan!"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bmi_drawable_white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"

            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:background="@drawable/img"

                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:padding="8dp"
                android:layout_below="@+id/imageView"
                android:layout_marginStart="20dp"
                >

                <ToggleButton
                    android:id="@+id/toggleButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textOff="Male"
                    android:textOn="Male" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"

                android:background="@drawable/img" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:padding="8dp"
                android:layout_below="@id/imageView2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp">

                <ToggleButton
                    android:id="@+id/toggleButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textOff="Female"
                    android:textOn="Female"
                    />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/Age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Age "
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="#b3f7ff"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:hint="Add your age"
                        android:padding="8dp"
                        android:textColor="@android:color/black" />

                </androidx.cardview.widget.CardView>

            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Weight "
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                app:cardBackgroundColor="#b3f7ff"
                app:cardCornerRadius="12dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:hint="Add your age"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/Height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Height "
                    android:textSize="20sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="#b3f7ff"
                    app:cardCornerRadius="12dp"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@null"
                        android:hint="Add your age"
                        android:padding="8dp"
                        android:textColor="@android:color/black" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                app:cardBackgroundColor="@color/secondary"
                app:cardCornerRadius="12dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Calculate your BMI"
                    android:textFontWeight="@integer/material_motion_duration_medium_2"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>